server{
	listen	80;
	server_name api.mapeen.com;
	charset	utf-8;
	client_max_body_size 75M;

	location / { try_files $uri @mapeen;}
	location @mapeen{
		include uwsgi_params;
		uwsgi_pass unix:/var/www/mapeen/mapeen_uwsgi.sock;
	}

	location /static {
 		   root /var/www/mapeen/;
	}	
}
