[uwsgi]
#application's base folder
base = /var/www/mapeen

#python module to import
app = hello
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket ]
socket = /var/www/mapeen/%n.sock

#permissions for the socket file
chmod-socket = 777

callable = app

logto = /var/log/uwsgi/%n.log


